{
  "name": "scaffold-stellar-frontend",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "npm start",
    "start": "concurrently --kill-others-on-fail --names stellar,vite -c gray,green --pad-prefix \"stellar scaffold watch --build-clients\" \"vite\"",
    "build": "tsc -b && vite build",
    "install:contracts": "if ls packages/*/package.json >/dev/null 2>&1; then npm install --workspace=packages && npm run build --workspace=packages; else echo 'No contract client packages present; skipping install:contracts.'; fi",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier . --write",
    "prepare": "husky",
    "typecheck": "tsc"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@creit.tech/stellar-wallets-kit": "^1.9.5",
    "@stellar/design-system": "^3.2.8",
    "@stellar/stellar-sdk": "^14.4.3",
    "@stellar/stellar-xdr-json": "^23.0.0",
    "@tanstack/react-query": "^5.100.14",
    "@theahaco/ts-config": "^1.2.0",
    "lossless-json": "^4.3.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.24",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.2",
    "glob": "^13.0.6",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.3",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vite-plugin-wasm": "^3.6.0"
  },
  "lint-staged": {
    "**/*": [
      "eslint --fix --no-warn-ignored",
      "prettier --write --ignore-unknown"
    ]
  },
  "prettier": "@theahaco/ts-config/prettier"
}
